<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<script src="https://kit.fontawesome.com/87989d3a44.js" crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-D16JQHC5XN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D16JQHC5XN');
</script>
<style>
</style>
	<title>My hometown</title>
</head>


<body>
	<a class="skip-link" href='#main'>Skip to content</a>
	<div class="container">

 	  <nav class= "navigation">
		<ul>
		  <li class="active"><a href="index.html"><i class="fa-solid fa-house">Main Page</a></li></i>
		  <li><a href="history.html"><i class="fa-solid fa-clock">History</a></li></i>
		  <li><a href="current status.html"><i class="fa-solid fa-location-dot">Current</a></li></i>
      	  <li><a href="gallery.html"><i class="fa-solid fa-image">Gallery</a></li></i>
		</ul>
	  </nav>
	  <header>
		<main id="main">
		<aside><a id="scroll-to-bottom">Click here to scroll to the bottom</a>
			</aside>
		
		<h1>Introduction to my hometown Shenzhen</h1>
		<p>Most people in the west have heard of Hong Kong, but few know the city Shenzhen, which is a economic special zone in China located right next to Hong Kong and had a GDP of about $400bn in 2021, also hosting more than 100 ipo or pre-ipo firms of China. 
			At the same time, if you are familiar with Chinese news outlets, you are probably familiar with the brand Huawei, yes, the brand that was banned by the US two years ago. 
			Shenzhen is this grangular city that encompasses everything about technology and is kind of like New York: people come from all over China dn congregate in ShenzhenIn my website, I'm going to lead you to explore some of the most basic aspects of this mesmerizing Chinese city. </p>
      	
		<p>As Shenzhen embraces the world, concomitantly it is becoming internationalized. As China's first special economic zone, Shenzhen began to open up to the rest of the world in 1980, becoming one of the country's major channels of communication with the outside world. Shenzhen has 17 sea, land and air ports, including China's largest land passenger port and land cargo port. In 2011, the 26th Universiade will be held here, which will make Shenzhen the youngest city in history to host the Games.</p>
		<p>This website will be divided into four sections: In the main section, you will see basic introduction of this city. In the history section, I'm goin to show you the brief history of this city and how it became the first tier city of China in just 40 yeas. In the current section, you will see what the city is like now compared to what it was 40 years ago. In the gallery section, you will see the beauty of this city by browsing through some of its images.</p>
	  </header>
	  		  
	  <div class="figuregroup">
	  	<figure>
			<img src="images/mainpage2.jpg" alt= "nanshan district" width="500"/>
		</figure>
				
		<figure>
			<img src="images/mainpage1.jpg" alt="beautiful view" width="500"/>
		</figure>
		</div>


	
	
		<p>Contact Form<p>
		<form
  action="https://formspree.io/f/xzbwlnry"
  method="POST"
  class="form"
>
		<div class="row">
			<div class="col">
				<label for="f_name">First name:</label>
				<input class="form-control" type="text" id="f_name" name="f_name">
			</div>
			<div class="col">
				<label for="l_name">Last name:</label>
				<input class="form-control" type="text" id="l_name" name="l_name">
			</div>
			<div class="col">
				<label for="email"> Email:</label>
				<input class="form-control" type="email" id="email" name="email">
			</div>
			<div class="col">
			</div>
		</div>
		<button class="btn" type="submit">Submit</button>
	</form>

	

	<footer>
      <p> &copy; Rongxiang Rao 2022 </p>

	</footer>
	</div>
	<p id="page-bottom">You have reached the bottom of this page!!</p>
	</main>
	</body>
	<script src="js/javascript.js"></script>
	</html>
